<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
  <title>Revive: Bringing Affordable Healthcare to 25 Million People in Slums.</title>
  <meta property="og:type"        content="website">
  <meta property="og:locale"      content="en-US">
  <meta property="og:site_name"   content="Operation Revive">
  <meta property="og:description" content="Operation Revive aims to bring basic and affordable medical care to 25 million people in slums. Find out how you can help.">
  <link rel="shortcut icon" href="static/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="static/style.css"/>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
</head>
<body>
<div id="outerContainer">
<div id="header">
  <div id="nav-outer" class="transparent">
    <img id="logo" src="static/images/ReviveLogo.png"/>
    <p id="tagline">Bringing healthcare into the slums</p>
    <p id="tagline1"> one backpack at a time.</p>
    <div id="socialMedia">
      <img src="static/images/twitter.png"/>
      <img src="static/images/facebook.png"/>
      <img src="static/images/linkedin.png"/>
      <img src="static/images/SSG.png"/>
    </div>
      <div id="nav">
         <ul id="navbar">
         	<li><a href="http://operationrevive.org">Home</a>
            <li><a href="aboutus.html">About us</a>
               <ul>
                  <li><a href="#">Who we are</a></li>
                  <li><a href="mission.html">Mission</a></li>
                  <li><a href="#">Vision</a></li>
                  <li><a href="#">Why Revive is different</a></li>
               </ul>
            </li>
            <li class="active"><a href="#" class="active">Impact</a>
               <ul>
                  <li><a href="#">Statistics</a></li>
                  <li><a href="#">People living in the slums</a></li>
                  <li><a href="#">Healthcare</a></li>
               </ul>
            </li>
            <li><a href="#">Contact us</a>
               <ul>
                  <li><a href="#">Social media</a></li>
                  <li><a href="#">Locations</a></li>
               </ul>
            </li>
            <li><a href="#">Contribute</a>
               <ul>
                  <li><a href="#">Cooperate with us</a></li>
                  <li><a href="#">Donate</a></li>
               </ul>
            </li>
            <li id="donatebtn"><a href="#">Donate</a>
               <ul class="last">
               </ul>
            </li>
         </ul>
        </div>
  </div>  
</div>
<div id="Fader" class="fader">
  <img class="slide" src="static/images/SeatedIndianWomen.jpg"/>
  <img class="slide" src="static/images/TeamRevive2013.jpg"/>
  <img class="slide" src="static/images/HealthEducation.jpg"/>
    <div class="fader_controls">
      <div class="page prev" data-target="prev">&lsaquo;</div>
      <div class="page next" data-target="next">&rsaquo;</div>
      <ul class="pager_list"></ul>
    </div>
</div>
<div id="content">
<!--  <p>&nbsp;</p> -->
  <!-- <h2><a name="ourvision"/>Our Vision</h2>
  <p>Operation Revive aims to bring mobile, affordable cancer diagnosis to 25 million people in slums.</p>
  <p>The company's program is multi-tiered, and it is designed to overcome many of the barriers slum dwellers face regarding healthcare. Revive's plan is to conduct early cancer diagnosis, thereby greatly reducing treatment costs and increasing the chance for recovery and survival.
  </p>
  <p>Our goal is to partner with local organizations to strengthen the reach into the community and to develop programs tailored for individual communities. By working with the existing network of providers and organizations, we can enhance and strengthen available resources. 
  </p>
  <p>
Additionally, core parts of the program involve educational outreach and employment, both of which will empower individuals to improve their own communities. 
  </p>
  <p>&nbsp;</p>
  <h2><a name="statistics"/>Statistics</h2>
  <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
  <p>"Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p> -->
<!--  <p>&nbsp;</p> -->
  <h2><a name="aboutus"/>About us</h2>
  <p>Revive was founded in the fall of 2013 by five Hult International Business School MBA students from North America, India, Europe, and Asia. The team brings together professional backgrounds in engineering, marketing and communications, medical devices, and entrepreneurship.</p>

<!-- <input type="image" src="http://i191.photobucket.com/albums/z72/MichemilyG/ScreenShot2014-01-18at111359PM_zpsea63d904.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form> -->
<!--  <h2><a name="donate"/> --><!-- Donate -->
<!--  <a href="http://s191.photobucket.com/user/MichemilyG/media/ScreenShot2014-01-18at111359PM_zpsea63d904.png.html" target="_blank"><img src="http://i191.photobucket.com/albums/z72/MichemilyG/ScreenShot2014-01-18at111359PM_zpsea63d904.png" border="0" alt="Revive Donate Button photo ScreenShot2014-01-18at111359PM_zpsea63d904.png"/></a> -->
<!--  </h2> -->
<!--  <p>To donate, please click on the button below: --></br>
<!-- <p>
  <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHJwYJKoZIhvcNAQcEoIIHGDCCBxQCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYArfUbdmsd42x7gNjdSNAyD3/vW3NDrmyvENi2Kw4UewwQQxoSVHRg0OXmuMFH7ZL1Mu99tqwmXQxquHsBNs4r9GdGHVBu/YFyEwQEmnXzAL47SxaeF2gHjb2VPG1XHOOCt9z8D5a6l6qIYmdNd+8AczpR3o5gbydUPFrUbA//HhjELMAkGBSsOAwIaBQAwgaQGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIc+YQuNgyle6AgYBL6Z/znnt0fQfN62c6IGEwRMB6pOIo9ulU9AUQKtoULwy+7VdvdKpS0VZdUaOHtlDUY70naHnRL3Maj+L4v0Hi8w4UfLU46UMrLy3Q1+JFYXY4rYL1b6dIhEYoe5b79BCGHx1FIhCvhFaggUOUAOkoymyo12/0E9OlEwr51go4x6CCA4cwggODMIIC7KADAgECAgEAMA0GCSqGSIb3DQEBBQUAMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTAeFw0wNDAyMTMxMDEzMTVaFw0zNTAyMTMxMDEzMTVaMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwUdO3fxEzEtcnI7ZKZL412XvZPugoni7i7D7prCe0AtaHTc97CYgm7NsAtJyxNLixmhLV8pyIEaiHXWAh8fPKW+R017+EmXrr9EaquPmsVvTywAAE1PMNOKqo2kl4Gxiz9zZqIajOm1fZGWcGS0f5JQ2kBqNbvbg2/Za+GJ/qwUCAwEAAaOB7jCB6zAdBgNVHQ4EFgQUlp98u8ZvF71ZP1LXChvsENZklGswgbsGA1UdIwSBszCBsIAUlp98u8ZvF71ZP1LXChvsENZklGuhgZSkgZEwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tggEAMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADgYEAgV86VpqAWuXvX6Oro4qJ1tYVIT5DgWpE692Ag422H7yRIr/9j/iKG4Thia/Oflx4TdL+IFJBAyPK9v6zZNZtBgPBynXb048hsP16l2vi0k5Q2JKiPDsEfBhGI+HnxLXEaUWAcVfCsQFvd2A1sxRr67ip5y2wwBelUecP3AjJ+YcxggGaMIIBlgIBATCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwCQYFKw4DAhoFAKBdMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE0MDExODE1MjMzMlowIwYJKoZIhvcNAQkEMRYEFA6Z+IKp8F57SVT2j0mIkze3r5jDMA0GCSqGSIb3DQEBAQUABIGAfuJmyyO9FNUzJFp+AxfLr1Qjm1ce6YYaPm7YPT6sTnY3T8dCkQM2rka+T7FxBfkdLdDiuzC3CeL0xo1wK5vMaUlipbNiO6kNhittqqberSPvpQoX3vsnBIJD7AGDXkjCP5f+Ke01q8fdfw7LBj6E/nU/nTT8u3CBecNd8VzxG1M=-----END PKCS7-----
">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</p> -->
<!--  <p>&nbsp;</p> -->
<div class="push"></div>
</div>

<div id="footer">
    <div id="legalInformation">
      <div class="nav horizontal">
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li>|</li>
          <li><a href="#">Legal Disclosure</a></li>
          <li>|</li>
          <li><a href="#">Terms of Use</a></li>
          <li>|</li>
          <li><a href="#">Financial Responsibility</a></li>
          <li>|</li>
          <li><a href="#">Contact Us</a></li>
          <li>|</li>
          <li><a href="#">Site Map</a></li>
          <li>|</li>
          <li><a href="#">Revive Home</a></li>
        </ul>
        <p>&copy; 2014 Revive | Operation Revive is a 501(c)(3) organization. Gifts are deductible to the full extent allowable under IRS regulations.</p>
      </div>
    </div>
</div>
</div>
<script type="text/javascript">
// Thank you to Patrick Kunka for this great solution. http://www.barrelny.com/blog/building-a-jquery-slideshow-plugin-from-scratch/

(function($){
  function prefix(el){
    var prefixes = ["Webkit", "Moz", "O", "ms"];
    for (var i = 0; i < prefixes.length; i++){
      if (prefixes[i] + "Transition" in el.style){
        return '-'+prefixes[i].toLowerCase()+'-'; 
      };
    }; 
    return "transition" in el.style ? "" : false;
  };
  var methods = {
    init: function(settings){
      return this.each(function(){
        var config = {
          slideDur: 7000,
          fadeDur: 800
        };
        if(settings){
          $.extend(config, settings);
        };
        this.config = config;
        var $container = $(this),
          slideSelector = '.slide',
          fading = false,
          slideTimer,
          activeSlide,
          newSlide,
          $slides = $container.find(slideSelector),
          totalSlides = $slides.length,
          $pagerList = $container.find('.pager_list');
          prefix = prefix($container[0]);
        function animateSlides(activeNdx, newNdx){
          function cleanUp(){
            $slides.eq(activeNdx).removeAttr('style');
            activeSlide = newNdx;
            fading = false;
            waitForNext();
          };
          if(fading || activeNdx == newNdx){
            return false;
          };
          fading = true;
          $pagers.removeClass('active').eq(newSlide).addClass('active');
          $slides.eq(activeNdx).css('z-index', 3);
          $slides.eq(newNdx).css({
            'z-index': 2,
            'opacity': 1
          });
          if(!prefix){
            $slides.eq(activeNdx).animate({'opacity': 0}, config.fadeDur,
            function(){
              cleanUp();
            });
          } else {
            var styles = {};
            styles[prefix+'transition'] = 'opacity '+config.fadeDur+'ms';
            styles['opacity'] = 0;
            $slides.eq(activeNdx).css(styles);
            var fadeTimer = setTimeout(function(){
              cleanUp();
            },config.fadeDur);
          };
        };
        function changeSlides(target){
          if(target == 'next'){
            newSlide = activeSlide + 1;
            if(newSlide > totalSlides - 1){
              newSlide = 0;
            }
          } else if(target == 'prev'){
            newSlide = activeSlide - 1;
            if(newSlide < 0){
              newSlide = totalSlides - 1;
            };
          } else {
            newSlide = target;
          };
          animateSlides(activeSlide, newSlide);
        };
        function waitForNext(){
          slideTimer = setTimeout(function(){
            changeSlides('next');
          },config.slideDur);
        };
        for(var i = 0; i < totalSlides; i++){
          $pagerList
            .append('<li class="page" data-target="'+i+'"></li>');
        };
        $container.find('.page').bind('click',function(){
          var target = $(this).attr('data-target');
          clearTimeout(slideTimer);
          changeSlides(target);
        });
        var $pagers = $pagerList.find('.page');
        $slides.eq(0).css('opacity', 1);
        $pagers.eq(0).addClass('active');
        activeSlide = 0;
        waitForNext();
      });
    }
  };
  $.fn.easyFader = function(settings){
      return methods.init.apply(this, arguments);
  };
})(jQuery);

$(function(){
  $('#Fader').easyFader({
    slideDur: 6000,
    fadeDur: 800
  });
});

</script>
</body>
</html>

<style>
/* BASIC RESET */
ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input{margin:0; padding:0;}

/* HTML ELEMENTS */
html, body {
  height:100%;
}
body { font-family:Helvetica Neue Bold, sans-serif; width:100%; margin:0 auto;}
form { margin:auto; width:960px;}

/* HEADER */
#header { height:160px; }
#outerContainer { margin:0 auto; width:960px;}

/* NAVIGATION */
#nav-outer { 
  top:24px; 
  background:white; 
}
#logo { 
  float: left; 
  height: 120px; 
  margin-left:20px; 
  padding-top:10px; 
  padding-bottom:10px; 
}

#navigation { 
  height:100px; 
  width:960px; 
  margin:0 auto; 
  background-position:top left; 
  background-repeat:no-repeat; 
}
#navigation img {
  height: 90px; 
  float:left;
}
#tagline { 
  float:left; 
  font-size:15px; 
  margin-left:10px; 
  font-family:Futura, sans-serif; 
  position:relative; 
  top:44px;
}
#tagline1 { 
  float:left; 
  font-size:24px; 
  margin-left:10px; 
  font-family:Futura, sans-serif; 
  position:relative; 
  top:65px; 
  right:240px;
}
#socialMedia { 
  float: right; 
  margin-right: 35px; 
  margin-top:20px; 
  size:120%;
}
#socialMedia img { 
  margin-left:10px; 
  width:20px;
}

/* MENU */
#donatebtn {
  border-right: none !important;
}

#donatebtn a { 
  background-color:#0389d8 !important;  /*How do I accomplish all this without the "!important"?*/
  color:white !important; 
  padding:4px; 
  padding-left:20px; 
  padding-right:20px;
}

#donatebtn:hover a { 
  background-color:#d3d3d3 !important; 
  color:#0389d8 !important; 
}

#nav {
  width:100%;
  margin:20px 0;
  position:relative;
  z-index:10;
}

#navbar {
  display:table;
  clear:both;
  margin: 0 auto;
  padding: 0;
  height: 1em; 
  overflow:hidden;
  width:100%;
}

#navbar ul {
  width:100%;
}

#navbar li {
  list-style: none;
  float: left; 
  border-right:1px white solid;
}

#navbar li a {
  display: block;
  /*font-weight: bold; pushes donate button down?*/
  padding: 10px 50px;
  background-color: #440F7F;
  color: #fff;
  text-decoration: none; 
  z-index: 9999;
}

#navbar li ul {
  display: none; 
  width: 10em; /* Width for Opera */
  background-color:  #d3d3d3;
}

#navbar li li a {
  padding: 10px 0 10px 20px;
  background-color: #d3d3d3;
  color:#0389d8 !important;
}

#navbar li:hover ul {
  display: block;
  position: absolute;
  margin: 0;
  padding: 0; 
}

#navbar li:hover li {
  float: none; 
}

#navbar li:hover li a {
  background-color: #d3d3d3;
  border-right: none;
  border-bottom: 1px solid #fff;
  color: #000; 
}

#navbar li li a:hover {
  background-color: #8db3ff; 
  padding: 10px 0 10px 20px;
}


/* IMAGE SLIDER */
.fader{
    position: relative;
    padding-top: 35%;
    overflow: hidden;
    margin-top: 45px;
} 
 
.fader .slide{
    position: absolute;
    width: 100%;
    height: 340px;
    top: 0;
    z-index: 1;
    opacity: 0;
}
 
.fader img.slide{
    height: 340px;
}

.fader .prev,
.fader .next{
  position: absolute;
  height: 80px;
  line-height: 55px;
  width: 50px;
  font-size: 100px;
  text-align: center;
  color: #fff;
  top: 50%;
  left: 0;
  z-index: 4;
  margin-top: -25px;
  cursor: pointer;
  opacity: .7;
  transition: all 150ms;
}

.fader .prev:hover,
.fader .next:hover{
  opacity: 1;
}

.fader .next{
  left: auto;
  right: 0;
}

.fader .pager_list{
  position: absolute;
  width: 100%;
  height: 40px;
  line-height: 40px;
  bottom: 0;
  text-align: center;
  z-index: 4;
}

.fader .pager_list li{
  display: inline-block;
  width: 15px;
  height: 15px;
  margin: 0 7px;
  background: #fff;
  opacity: .7;
  text-indent: -999px;
  border-radius: 999px;
  cursor: pointer;
  transition: all 150ms;
}

.fader .pager_list li:hover,
.fader .pager_list li.active{
  opacity: 1;
}

/* CONTENT */
#content { 
  color:#575757; 
  padding-top:30px;
  background-color:white;   
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -75px; 
}

#content h2, #content_pages h2 { 
  padding-left:30px; 
  margin: 0 auto; 
  font-size: 30px; 
  color:rgb(139, 142, 144); 
}
#content p, #content_pages p { 
  padding:10px 30px; 
  font-size:20px; 
  margin:0 auto; 
  color:rgb(139, 142, 144); 
}
#content p a, #content_pages p a { 
  text-decoration:none; 
  color:#0389d8; 
}
#content p a:hover, 
#content_pages p a:hover { 
  text-decoration:underline; 
  color:#7F000C; 
}

#content_pages { 
  color:#575757; 
  padding-top:50px;
  background-color:white;   
  min-height: 320px;
  height: auto !important;
  height: 100%;
  margin: 0 auto -75px; 
}

/*FOOTER*/
#legalInformation{
  width: 960px;
  margin: 0 auto 20px auto;
  text-align: center;
  color: #7490A3;
  font-size: 0.8em;
  font-weight: 100;
}

#legalInformation ul {
  padding:10px 0 10px 0;
}


.horizontal.nav {
  padding-top:10px;
}

.horizontal.nav li{
  list-style-type: none;
  display: inline;
}

.horizontal.nav li a {
  color:white; 
  text-decoration:none; 
  font-weight:bold;
}

#footer {
  background-color:#440F7F;
  }

#footer, .push {
    height: 75px;
}
</style>